*{
    box-sizing: border-box;
    font-family: verdana, sans-serif;
}
html, body{
    padding: 0px;
    margin: 0px;
    max-height: 100%;
    min-width: 100%;
    height: 100%;
    font-size: 65.5%;
    overflow-X: hidden;
}
.primary-navigation{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 1.5em;
    /* justify-content: space-between; */
    font-size: 2em;
    padding: 0px;
    margin: 0px;
}
/* @supports (backdrop-filter: blur(2rem)) {
    .primary-navigation{
        background: hsl(0 0% 0% / 0.75);
        backdrop-filter: blur(2rem);
    }
} */

a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: underline white;
    color: rgb(5, 44, 44);
}
.nav-banner{
    background-color:#4d9aad;
    width: 100%;
    height: 5%;
}
.banner h2{
    font-size: 1.5rem;
}
nav{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    color: white;
}
.project{
    width: 98%;
    background-color: white;
    margin-right: auto;
    margin-left: auto;
    /* margin-top: 0%; */
    display: flex;
    justify-content: space-between;
    height: 50%;
}
.my-header{
    width: 35%;
    padding-top: 50px;
    margin-top: 10%;
    margin-left: 4%;
}
.image{  
    padding-top: 50px;
    margin-top: 10%;
    margin-bottom: 3%;
    padding-right: 2%;  
}
.project .my-header h2{
    font-size: 2.8rem;
}
.project .my-header p{
    font-size: 1.8rem;
}
.section-2{
    width: 100%;
    background-color: #ebebeb;
}
.project-wrapper{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 20px auto;
    align-items: center;
}
.project-wrapper h2{
    width: 20%;
    font-size: 2.5rem;
    color:  rgb(62, 188, 219);
    margin-top: 40px;
}
.project-wrapper input{
    background-color:  rgb(111, 195, 216);
    color: white;
    border-style: none;
    border-radius: 2px;
    font-size: 2rem;
    text-align: center;
    margin-top: 50px;
    margin-right: 30px;
    box-shadow: -2px 2px 5px slategray; 
}
.pics{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    margin-top: 20px;
    padding-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    /* overflow:auto; */
}
.pics img{
    border-radius: 40px;
    width: 300px;
    height: 300px;
    padding: 20px;
}
/* .photo{
    width: 90%;
    display: flex;
    justify-content: space-between; 
    margin-left: auto;
    margin-right: auto; 
}
.photo img{
    border-radius: 28px; 
    margin-bottom: 60px;  
} */
.section-3{
    background-color:  #157293;
}
.info{
    width: 100%;
    background-color: #4d9aad;
}
.info-1{
    width: 90%;
    display: flex;
    justify-content: space-between;
    background-color: #4d9aad;
}
.contact{
    width: 120px;
    height: 30px;
    background-color: white;
    box-shadow: 2px 2px 2px grey;
    align-self: center;
    text-align: center;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: 600;
    /* padding-top: 10px; */
    margin: 20px;
}
.call{
    width: 120px;
    height: 30px;
    background-color: #157293;
    color: white;
    box-shadow: 2px 2px 2px grey;
    align-self: center;
    text-align: center;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: 600;
    align-content: center;
    /* padding-top: 10px; */
    margin: 15px;
}
.contact-me{
    display: flex;;
}
.info-me{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.info-1-1{
    display: flex;
    justify-content: space-between;
    
}
.prompt-me{
    background-color: #157293;
    color: white;
    text-align: center;
    font-size: 1.5rem;
}
.asset{
    position: relative;
    margin-left: 100px;
    height: 50px;
    border-radius: 10px;
}
.assete{
    position:relative;
    height: 50px;
    left: 50px;
    border-radius: 15px;
}
.s-media{
    background-color: #157293;
    text-align: center;
    color: white;
    margin-top: 20px;
}
.s-media p{
    text-align: center;
    /* margin-top: 30px; */
    font-size: 1.5rem;
}
.in{
    /* margin-right: 8px; */
    height:15px;
    width:15px;
}
.fb{
    /* margin-left: 10px; */
    height:15px;
    width:15px;
}
.ins{
    /* margin-left: 7px; */
    height:15px;
    width:15px;
}
.twt{
    margin-left: 8px;
    height:15px;
    width:15px;
}
.interesting h3{
    width: 50%;
    margin-left: 12%;
    font-weight: 800;
    font-size: 2.5rem;
    color: white;
}
.mobile-nav-toggle{
    display: none;
}
@media(max-width: 414px) {
    .primary-navigation{
        position: fixed;
        inset: 0 0 0 30%;
        --gap:2em;
        flex-direction: column;
        align-items: flex-start;
        background: hsl(0 0% 0% / 0.75);
        backdrop-filter: blur(1.5rem);
        padding: min(30vh, 10rem);
        z-index: 1000;
        transform: translateX(100%);
        transition: transform 500ms ease-out;
    }
    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
    }
    .mobile-nav-toggle{
        position: absolute;
        background-image: url(/assets/hamb.svg);
        background-color:transparent;
        background-repeat: repeat;
        border: 0;
        width: 3rem;
        aspect-ratio: 1;
        top: .5rem;
        bottom: 1rem;
        right: 2rem;
        z-index: 9999;
        display: block;
    }
    .mobile-nav-toggle[aria-expanded = "true"] {
        background-image: url(/assets/close.svg);
    }
    .pics{
        display: block;
    }
    .pics img{
        width: 100%;
    }
    .info-1{
        display: block;
        width: 100%;
    }
    .project{
        display: block;
        width: 100%;
        align-content: center;
    }
    .asset, .assete{
        display: none;
    }
    .my-header{
        width: 60%;
        margin-left: 40px;        
    }
}
/* @media screen and (max-width: 768px){
    .project{
        display: block;
        width: 100%;
    }
    .pics, .photo{
        display: block;
    }
    .pics img, .photo img{
        width: 100%;
    }
    .info-1{
        display: block;
        width: 100%;
        justify-content: center;
    }
    .info{
        width: 100%;
    }
    .info-me{
        display: block;
    }
    .image{
        width: 100%;
    }
    .assete{
        width: 50px;
        height: 20px;
    }
    .project-wrapper{
        display: block;
    }
    .asset, .assete{
        display: none;
    }
    ul{
        width: 100%;
    }
    .contact-me{
        margin-left: 10%;
    }
    .nav-banner{
        width: 100%;
    }
} */